<!DOCTYPE html>
<html>
  <head>
    <title>MDL v1.0</title>
    <link rel="icon" href="../static/Mlogo.png" type="image/png">
    <style>
      body {
        font-family: 'Arial', sans-serif;
        margin: 20px;
        /*background: linear-gradient(to bottom, #F0F7FF, #ffffff);*/
        background-color: #F0F7FF;
        color: #333;
      }

      h1 {
        color: #336699;
        text-align: center;
      }
  
      label {
        display: inline-block;
        margin-bottom: 5px;
      }
  
      input[type="number"], button {
        margin: 50px;
        padding: 10px;
        border-radius: 3px;
        border: 1px solid #ccc;
      }
  
      button {
        margin: 8px;
        background-color: #4CAF50;
        color: white;
        cursor: pointer;
        /* 添加position属性 调整按钮位置*/
        position: relative; 
        top: 10px; 
        left: 500px;
        /* 添加阴影效果*/
        border-radius: 10px; 
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.15);
        transition: transform 0.2s; /* 添加过渡效果 */
      }
  
      button:hover {
        background-color: #45a049;
      }

      button:active {
        transform: scale(0.9); /* 点击时按钮缩小一圈 */
      }
    </style>
  </head>
<body>
  <h1>MALDI-TOF MS Process</h1>
  <input type="file" id="folderInput" multiple directory webkitdirectory>
  <div class="input-group">
    <label for="minFreqInput">设置m/z最低频率:</label>
    <input type="number" id="minFreqInput" value="0" step="0.1" min="0" max="1">
  </div>
  <button onclick="uploadFolder()">上传并处理文件</button>

  <script>
    var formData = new FormData();

    function uploadFolder() {
      var folderInput = document.getElementById("folderInput");
      var files = folderInput.files;

      var minFreqInput = parseFloat(document.getElementById("minFreqInput").value);
      // 判断 minFreq 是否在 0 到 1 之间
      if (minFreqInput < 0 || minFreqInput > 1) {
        alert("m/z最低频率必须在 0 到 1 之间！");
        return; // 如果不在范围内，停止执行后续操作
      }
      formData.append('minFreq', minFreqInput);
      
      if (files.length > 0) {

        // 递归添加文件夹中的所有文件和子文件夹到FormData
        recursiveAddFiles(files, '', minFreqInput);

        // 发送FormData到后端
        var xhr = new XMLHttpRequest();
        xhr.open("POST", "/upload", true);
        xhr.onload = function() {
          if (xhr.status === 200) {
            console.log("文件夹已上传");
            alert("文件夹已上传成功！");
          } else {
            console.log("请求失败");
            alert("请求失败！");
          }
        };
        xhr.send(formData);
      }
    }

    function recursiveAddFiles(files, path) {
      for (var i = 0; i < files.length; i++) {
        var file = files[i];
        if (file.isDirectory) {
          var directoryReader = file.createReader();
          directoryReader.readEntries(function(entries) {
            recursiveAddFiles(entries, path + file.name + '/');
          });
        } else {
          formData.append('files[]', file, path + file.name);
        }
      }
    }

  </script>
</body>
</html>